{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Router>en\
Router#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
Router(config)#int g0/0/0\
Router(config-if)#ip address 172.16.10.1 255.255.255.0\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Router(config-if)#no shut\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Router(config-if)#exit\
Router(config)#ip domain-lookup\
Router(config)#ip name-server 172.16.10.53\
\
}